[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/programmer_assets/box.png" type="Texture" id=1]
[ext_resource path="res://UI/Place/GroundSprite.gd" type="Script" id=2]

[node name="GroundSprite" type="Sprite"]
position = Vector2( 3.57628e-07, -2.38419e-07 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
