[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://UI/Place/World.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 539, 137 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 477 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Floor"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 408, -1654.12 )
scale = Vector2( 23.0938, 4.59375 )
texture = ExtResource( 1 )
offset = Vector2( 0, 492 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 518, 596 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0, 467 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2( 1028, 467 )
shape = SubResource( 2 )
